section {
    width: 80%;
    margin: auto;
    margin-top: 200px;

}

a{
    text-decoration: none;
    color: black;
}

section hr {

    margin-top: 100px;

}

.projects h2 , .tasks h2{
    text-align: center;
    margin-bottom: 50px;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.card img {
    height: 200px;
}
.card h3 , .card p {
    margin-top: 20px;
}

.check-work {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    color: #f8f9fb;
    margin-bottom: 100px;
}
.check-work a {
    background: rgb(4, 15, 15);
    background: linear-gradient(90deg, rgba(4, 15, 15, 1) 5%, rgba(1, 126, 167, 1) 90%);
    background-size: 400% 400%;
    animation: gradient 10s linear infinite;
    color: #f8f9fb;
    padding: 20px;
    width: 200px;
}
.check-work a:hover {
    color: #f8f9fb;
    
}


@media screen and (max-width:900px) {
   .tasks , .projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .card {
    width: 80%;
    margin-top: 50px;
   }
   
}

















footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    background: rgb(4, 15, 15);
    background: linear-gradient(90deg, rgba(4, 15, 15, 1) 5%, rgba(1, 126, 167, 1) 90%);
    background-size: 400% 400%;
    animation: gradient 10s linear infinite;
    color: #f8f9fb;
    margin-top: 20px;
}
footer a{ 
    color: #f8f9fb;
}